# hetkoudefrietjecafeteria

./: Admin.html  HetKoudeFrietjeCafeteria.sln  Kitchen.html  README.md
HetKoudeFrietjeCafeteria/: HetKoudeFrietjeCafeteria.csproj  Program.cs  Startup.cs  appsettings.json
HetKoudeFrietjeCafeteria/Controllers/: CustomerAddressesController.cs  FoodsController.cs  OrderItemsController.cs  OrdersController.cs
HetKoudeFrietjeCafeteria/Data/: ApplicationDbContext.cs  DbInitializer.cs
HetKoudeFrietjeCafeteria/Migrations/: 20190409223200_Init.Designer.cs  20190409223200_Init.cs  ApplicationDbContextModelSnapshot.cs
HetKoudeFrietjeCafeteria/Model/: CustomerAddress.cs  Food.cs  Order.cs  OrderItem.cs
HetKoudeFrietjeCafeteria/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
HetKoudeFrietjeCafeteria/Pages/Admin/: Index.cshtml  Index.cshtml.cs
HetKoudeFrietjeCafeteria/Pages/FoodManagement/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
HetKoudeFrietjeCafeteria/Pages/Kitchen/: Index.cshtml  Index.cshtml.cs  Info.cshtml  Info.cshtml.cs
HetKoudeFrietjeCafeteria/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
HetKoudeFrietjeCafeteria/Properties/: launchSettings.json
HetKoudeFrietjeCafeteria/wwwroot/css/: site.css
