<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-HetKoudeFrietjeCafeteria-D32CB22D-657B-4E89-A5A7-DC7FE5E4855E</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\OrderItemManagement\**" />
    <Compile Remove="Pages\OrderManagement\**" />
    <Content Remove="Pages\OrderItemManagement\**" />
    <Content Remove="Pages\OrderManagement\**" />
    <EmbeddedResource Remove="Pages\OrderItemManagement\**" />
    <EmbeddedResource Remove="Pages\OrderManagement\**" />
    <None Remove="Pages\OrderItemManagement\**" />
    <None Remove="Pages\OrderManagement\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Data\Migrations\" />
  </ItemGroup>

</Project>
